<!DOCTYPE html>
<head lang="en">
    
        <link rel="icon" href="hacker.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Akhilesh Koti</title>
        <style>
            body {
                background-image: url('earth\ solar\ eclipse.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100vh;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            #cursor{
                width: 20px;
                height: 20px;
            }
            #loading{
                color: #fff;
                font-family: Consolas, Courier, monospace;
                font-size: 100px;
                text-shadow: 0 0 15px #0f0;
            }

            #intro{
                position: relative;
                top: 50%;
                margin: -30px auto;
                text-align: left;
                margin-top: 0%;
                height: 100vh;
            }

            .glow {
                color: #fff;
                text-shadow: 0px 0px 10px #0f0;
            }

            span {
                display: inline-block;
                padding: 0 10px;
            }
            #profile{
                background-color: #f2f2f2;
                margin-top: 10%;
                cursor: url('hacker.ico');
                height: 100vh;
            }
            #head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 70px;
                max-height: min-content;
                padding-top: 10px;
                margin-bottom: 0%;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0%;
                border-radius: 50%;
                height : 50%;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    </head>
    <body style="cursor: none;">
        <div id="intro">
            <div id="loading" class="col"> Akhilesh</div><br>
            <hr style="width: 600px; text-align: left; margin-left: 0%; border: 1px solid blue;"><br><br>
            <div id="loading" style="font-family: 'Courier New', Courier, monospace; font-size: xx-large; margin-left: 150px; border: #fff; text-shadow: none;">Veni Vidi Vici</div>
            <br>
            <div id="profile" class="container-fluid"">
                <h3 id="head" class="col">Profile</h3><br>
                <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black"><br><br> 
                <div class="row">
                    <div class="col" id="aboutme" style="font-family: 'Courier New', Courier, monospace; font-size: xx-large; text-align: right;">
                        <b>About me</b><br><hr style="margin-left: 5%;">
                        <p style="text-align: right;">
                            I am a passionate, self-motivated and confident person.I am majoring my Bachelor's Degree in <b>Information Technology</b> at Vignan's Institute of Information Technology.
                            I am a team player and am able to work under pressure.My passion lies in the area of Computer Networks and Security.
                        </p>
                    </div>
                    <div class="col" id="prof_image">
                        <img src="profile.jpg">
                    </div>
                    <div class="col" id="whoami" style="font-family: 'Courier New', Courier, monospace; font-size: xx-large; text-align: left;">
                        <b>whoami</b><br><hr style="margin-right: 10%;">
                        <p style="text-align: justify;">
                            user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Akhilesh Koti<br>
                            alias&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: akhilesh<br>
                            created on : Fri 31 Aug 2001<br>
                            pwd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Gajuwaka<br>
                            echo $HOME : Narsipatnam<br>
                        </p>
                    </div>
                </div>
            </div>
            <div id="education" class="container-fluid" style="background-color: #add8e6; height: 100vh;">
                <h3 id="head" class="col"> Education</h3><br>
                <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black"><br><br>
                <div class="row">
                    <div class="col">
                        <div class="row" style="padding-left: 5%;">
                            <h1 class="col" style="font-family: 'Courier New', Courier, monospace;"><b>Bachelor of Technology</b></h1>
                            <h2 style="font-family: 'Courier New', Courier, monospace;">Vignan's Institute of Information Technology</h2>
                            <h3 style="font-family: 'Courier New', Courier, monospace;">Information Technology</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;"><b>2018-2022</b></p>
                        </div>
                        <hr style="text-align: center; margin-left: 5%; margin-right: 55%; border: 1px solid black;"><br>
                        <div class="row" style="padding-left: 5%;">
                            <h1 class="row" style="font-family: 'Courier New', Courier, monospace;"><b>Intermediate</b></h1>
                            <h2 style="font-family: 'Courier New', Courier, monospace;">Sri Pragathi Junior College</h2>
                            <h3 style="font-family: 'Courier New', Courier, monospace;">M.P.C.</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;"><b>2016-2018</b></p>
                        </div>
                        <hr style="text-align: center; margin-left: 5%; margin-right: 55%; border: 1px solid black;"><br>
                        <div class="row" style="padding-left: 5%;">
                            <h1 class="row" style="font-family: 'Courier New', Courier, monospace;"><b>High School</b></h1>
                            <h2 style="font-family: 'Courier New', Courier, monospace;">Donboscos English Medium High School</h2>
                            <p style="font-family: 'Courier New', Courier, monospace;"><b>2015-2016</b></p>
                        </div>
                    </div>
                    <!--
                    <div class="col" id="prof_image">
                        <br><br><br><br>
                        <img src="education.jpg" style="height: 50%; width: 50%; border-radius: 0%;">
                    </div>
                    <div class="col">
                        
                    </div>
                -->
                </div>
            </div>
            <div id="projects" class="container-fluid" style="background-image: url('project.jpg'); background-size: 100%; background-repeat: no-repeat; background-attachment: fixed; height: 100vh;">
                <h3 id="head" class="col" style="color: whitesmoke;">Projects</h3>
                <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid whitesmoke"><br><br>
            </div>
        </div>
        <script nonce>
            alphabet = new Array("!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+", "-", "=", "[", "]", "{", "}", "/", "?","<", ">", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z");
            letter_count = 0;
            el = $("#loading");
            word = el.html().trim();
            finished = false;

            el.html("");
            for (var i = 0; i < word.length; i++) {
            el.append("<span>"+word.charAt(i)+"</span>");
            }

            setTimeout(write, 45);
            incrementer = setTimeout(inc, 1000);

            function write() {
            for (var i = letter_count; i < word.length; i++) {
                var c = Math.floor(Math.random() * 36);
                $("span")[i].innerHTML = alphabet[c];
            }
            if (!finished) {
                setTimeout(write, 45);
            }
            }

            function inc() {
            $("span")[letter_count].innerHTML = word[letter_count];
            $("span:eq("+letter_count+")").addClass("glow");
            letter_count++;
            if (letter_count >= word.length) {
                finished = true;
                setTimeout(reset, 1500);
            } else {
                setTimeout(inc, 1000);
            }
            }

            function reset() {
            letter_count = 0;
            finished = false;
            setTimeout(inc, 1000);
            setTimeout(write, 75);
            $("span").removeClass("glow");
            }
        </script>
    </body>    
</head>
